[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are You Sure You Want To Install PC Building Simulator
DisplayLicense=
FinishMessage=Install Complete!
TargetName=C:\Users\bayfi\OneDrive\Desktop\PC Building Simulator Download.EXE
FriendlyName=Install Pc Building Simulator
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ChromaAppInfo.xml"
FILE1="PCBS.exe"
FILE2="temp_ChromaLink.chroma"
FILE3="temp_ChromaLink_default.chroma"
FILE4="temp_Headset.chroma"
FILE5="temp_Headset_default.chroma"
FILE6="temp_Keyboard.chroma"
FILE7="temp_Keyboard_default.chroma"
FILE8="temp_Keypad.chroma"
FILE9="temp_Keypad_default.chroma"
FILE10="temp_Mouse.chroma"
FILE11="temp_Mouse_default.chroma"
FILE12="temp_Mousepad.chroma"
FILE13="temp_Mousepad_default.chroma"
FILE14="UnityCrashHandler64.exe"
FILE15="UnityPlayer.dll"
FILE16="WinPixEventRuntime.dll"
[SourceFiles]
SourceFiles0=C:\Program Files\Epic Games\PCBuildingSimulator\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
